C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\appsettings.Development.json
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\appsettings.json
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\P2P.staticwebassets.endpoints.json
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\P2P.exe
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\P2P.deps.json
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\P2P.runtimeconfig.json
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\P2P.dll
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\P2P.pdb
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\11427\Desktop\P2P\P2P\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.csproj.AssemblyReference.cache
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.AssemblyInfoInputs.cache
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.AssemblyInfo.cs
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.csproj.CoreCompileInputs.cache
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.MvcApplicationPartsAssemblyInfo.cs
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.MvcApplicationPartsAssemblyInfo.cache
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\scopedcss\bundle\P2P.styles.css
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets\msbuild.P2P.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets\msbuild.P2P.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets\msbuild.build.P2P.props
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P2P.props
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P2P.props
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.csproj.Up2Date
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.dll
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\refint\P2P.dll
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.pdb
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.genruntimeconfig.cache
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\ref\P2P.dll
C:\Users\11427\Desktop\P2P\P2P\obj\Debug\net8.0\P2P.sourcelink.json
